# PromandHomevork

./: pom.xml
src/main/java/com/promand/components/: InputForm.java  MainComponent.java  RecordMover.java  SimpleTable.java
src/main/java/com/promand/containers/: DataContainer.java
src/main/java/com/promand/models/: Record.java  TableRecord.java
src/main/java/com/promand/ui/: MainUI.java
src/main/webapp/WEB-INF/: web.xml
